{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-1",
      "type": "text",
      "x": 450,
      "y": 30,
      "width": 600,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1696565231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "text": "SchoolIQ - Decoupled Monolith Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "SchoolIQ - Decoupled Monolith Architecture",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "subtitle-1",
      "type": "text",
      "x": 500,
      "y": 70,
      "width": 500,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 2,
      "versionNonce": 611349121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "text": "11 Bounded Contexts with Event-Driven Communication",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "11 Bounded Contexts with Event-Driven Communication",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "students-box",
      "type": "rectangle",
      "x": 100,
      "y": 150,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3,
      "version": 2,
      "versionNonce": 1860612623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "students-title",
      "type": "text",
      "x": 150,
      "y": 170,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 2,
      "versionNonce": 1570798177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "text": "Students Module",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Students Module",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "students-details",
      "type": "text",
      "x": 115,
      "y": 200,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 2,
      "versionNonce": 646158383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "text": "• Admission\n• Profile Management\n• Enrollment\n• Parent Linkage",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56,
      "containerId": null,
      "originalText": "• Admission\n• Profile Management\n• Enrollment\n• Parent Linkage",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "attendance-box",
      "type": "rectangle",
      "x": 360,
      "y": 150,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6,
      "version": 2,
      "versionNonce": 658802241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "attendance-title",
      "type": "text",
      "x": 390,
      "y": 170,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 2,
      "versionNonce": 1105115727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "text": "Attendance Module",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Attendance Module",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "attendance-details",
      "type": "text",
      "x": 375,
      "y": 200,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 2,
      "versionNonce": 1547441697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "text": "• Mark Attendance\n• Track Absences\n• Generate Reports\n• Leave Management",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56,
      "containerId": null,
      "originalText": "• Mark Attendance\n• Track Absences\n• Generate Reports\n• Leave Management",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "exams-box",
      "type": "rectangle",
      "x": 620,
      "y": 150,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9,
      "version": 2,
      "versionNonce": 634427503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "exams-title",
      "type": "text",
      "x": 670,
      "y": 170,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 2,
      "versionNonce": 1333176833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "text": "Exams Module",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Exams Module",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "exams-details",
      "type": "text",
      "x": 635,
      "y": 200,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 2,
      "versionNonce": 136426127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "text": "• Create Exams\n• Schedule\n• Grading\n• Result Processing",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56,
      "containerId": null,
      "originalText": "• Create Exams\n• Schedule\n• Grading\n• Result Processing",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "assignments-box",
      "type": "rectangle",
      "x": 880,
      "y": 150,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12,
      "version": 2,
      "versionNonce": 1240711649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "assignments-title",
      "type": "text",
      "x": 910,
      "y": 170,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 2,
      "versionNonce": 1368033455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "text": "Assignments Module",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Assignments Module",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "assignments-details",
      "type": "text",
      "x": 895,
      "y": 200,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "version": 2,
      "versionNonce": 1220730305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "text": "• Create Tasks\n• Submissions\n• Grading\n• Feedback",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56,
      "containerId": null,
      "originalText": "• Create Tasks\n• Submissions\n• Grading\n• Feedback",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "teachers-box",
      "type": "rectangle",
      "x": 100,
      "y": 310,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 15,
      "version": 2,
      "versionNonce": 1068735183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "teachers-title",
      "type": "text",
      "x": 145,
      "y": 330,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 2,
      "versionNonce": 2063826337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "text": "Teachers Module",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Teachers Module",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "teachers-details",
      "type": "text",
      "x": 115,
      "y": 360,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 2,
      "versionNonce": 1194682607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "text": "• Teacher Profiles\n• Subject Assignment\n• Schedule\n• Performance",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56,
      "containerId": null,
      "originalText": "• Teacher Profiles\n• Subject Assignment\n• Schedule\n• Performance",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "academic-box",
      "type": "rectangle",
      "x": 360,
      "y": 310,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 18,
      "version": 2,
      "versionNonce": 2145722753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "academic-title",
      "type": "text",
      "x": 375,
      "y": 330,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19,
      "version": 2,
      "versionNonce": 899183375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "text": "Academic Structure",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Academic Structure",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "academic-details",
      "type": "text",
      "x": 375,
      "y": 360,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "version": 2,
      "versionNonce": 1688684897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "text": "• Classes/Sections\n• Subjects\n• Academic Year\n• Curriculum",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56,
      "containerId": null,
      "originalText": "• Classes/Sections\n• Subjects\n• Academic Year\n• Curriculum",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "schools-box",
      "type": "rectangle",
      "x": 620,
      "y": 310,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 21,
      "version": 2,
      "versionNonce": 324352303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "schools-title",
      "type": "text",
      "x": 660,
      "y": 330,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22,
      "version": 2,
      "versionNonce": 1654224193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "text": "Schools Module",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Schools Module",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "schools-details",
      "type": "text",
      "x": 635,
      "y": 360,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23,
      "version": 2,
      "versionNonce": 1171536719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "text": "• Multi-tenancy\n• School Config\n• Branches\n• Settings",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56,
      "containerId": null,
      "originalText": "• Multi-tenancy\n• School Config\n• Branches\n• Settings",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "auth-box",
      "type": "rectangle",
      "x": 880,
      "y": 310,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "#a0e9ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 24,
      "version": 2,
      "versionNonce": 1562060065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "auth-title",
      "type": "text",
      "x": 935,
      "y": 330,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25,
      "version": 2,
      "versionNonce": 1903032687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "text": "Auth Module",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Auth Module",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "auth-details",
      "type": "text",
      "x": 895,
      "y": 360,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26,
      "version": 2,
      "versionNonce": 530307329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "text": "• Authentication\n• Authorization\n• Roles & Permissions\n• Session Mgmt",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56,
      "containerId": null,
      "originalText": "• Authentication\n• Authorization\n• Roles & Permissions\n• Session Mgmt",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "reports-box",
      "type": "rectangle",
      "x": 100,
      "y": 470,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 27,
      "version": 2,
      "versionNonce": 459993999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "id": "reports-title",
      "type": "text",
      "x": 150,
      "y": 490,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28,
      "version": 2,
      "versionNonce": 1536889057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "text": "Reports Module",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Reports Module",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "reports-details",
      "type": "text",
      "x": 115,
      "y": 520,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29,
      "version": 2,
      "versionNonce": 201566639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "text": "• Generate Reports\n• Analytics\n• Export Data\n• Dashboards",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56,
      "containerId": null,
      "originalText": "• Generate Reports\n• Analytics\n• Export Data\n• Dashboards",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "timetable-box",
      "type": "rectangle",
      "x": 360,
      "y": 470,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#b197fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 30,
      "version": 2,
      "versionNonce": 1722305729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "id": "timetable-title",
      "type": "text",
      "x": 395,
      "y": 490,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31,
      "version": 2,
      "versionNonce": 1885379535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "text": "Timetable Module",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Timetable Module",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "timetable-details",
      "type": "text",
      "x": 375,
      "y": 520,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32,
      "version": 2,
      "versionNonce": 946015393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "text": "• Schedule Classes\n• Teacher Allocation\n• Room Assignment\n• Conflicts",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56,
      "containerId": null,
      "originalText": "• Schedule Classes\n• Teacher Allocation\n• Room Assignment\n• Conflicts",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "comm-box",
      "type": "rectangle",
      "x": 620,
      "y": 470,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f76707",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 33,
      "version": 2,
      "versionNonce": 1016744431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "id": "comm-title",
      "type": "text",
      "x": 630,
      "y": 490,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34,
      "version": 2,
      "versionNonce": 679137409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "text": "Communication Module",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Communication Module",
      "lineHeight": 1.25,
      "index": "aX",
      "autoResize": true
    },
    {
      "id": "comm-details",
      "type": "text",
      "x": 635,
      "y": 520,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35,
      "version": 2,
      "versionNonce": 1303983119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "text": "• Notifications\n• Announcements\n• Messaging\n• Alerts",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56,
      "containerId": null,
      "originalText": "• Notifications\n• Announcements\n• Messaging\n• Alerts",
      "lineHeight": 1.25,
      "index": "aY",
      "autoResize": true
    },
    {
      "id": "analytics-box",
      "type": "rectangle",
      "x": 880,
      "y": 470,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 36,
      "version": 2,
      "versionNonce": 1823414369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "id": "analytics-title",
      "type": "text",
      "x": 915,
      "y": 490,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37,
      "version": 2,
      "versionNonce": 1270209071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "text": "Analytics Module",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Analytics Module",
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "analytics-details",
      "type": "text",
      "x": 895,
      "y": 520,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38,
      "version": 2,
      "versionNonce": 1456432193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "text": "• Track Metrics\n• Performance\n• Insights\n• Predictions",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56,
      "containerId": null,
      "originalText": "• Track Metrics\n• Performance\n• Insights\n• Predictions",
      "lineHeight": 1.25,
      "index": "ab",
      "autoResize": true
    },
    {
      "id": "eventbus-box",
      "type": "rectangle",
      "x": 250,
      "y": 650,
      "width": 700,
      "height": 100,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 39,
      "version": 2,
      "versionNonce": 1266203727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "index": "ac"
    },
    {
      "id": "eventbus-title",
      "type": "text",
      "x": 480,
      "y": 670,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40,
      "version": 2,
      "versionNonce": 1388000289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "text": "Event Bus (BullMQ + Redis)",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Event Bus (BullMQ + Redis)",
      "lineHeight": 1.25,
      "index": "ad",
      "autoResize": true
    },
    {
      "id": "eventbus-subtitle",
      "type": "text",
      "x": 330,
      "y": 710,
      "width": 450,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41,
      "version": 2,
      "versionNonce": 819616367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "text": "Cross-Module Communication • Async Events • Audit Trail",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Cross-Module Communication • Async Events • Audit Trail",
      "lineHeight": 1.25,
      "index": "ae",
      "autoResize": true
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 210,
      "y": 270,
      "width": 0,
      "height": 370,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 42,
      "version": 2,
      "versionNonce": 610404353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          370
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "af"
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 461.00006103515625,
      "y": 274.00001525878906,
      "width": 0,
      "height": 370,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 43,
      "version": 417,
      "versionNonce": 985690447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051496507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          370
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ag"
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 730,
      "y": 270,
      "width": 0,
      "height": 370,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 44,
      "version": 2,
      "versionNonce": 1707302881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          370
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ah"
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 992.6666937934026,
      "y": 272.6667277018229,
      "width": 0,
      "height": 370,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 45,
      "version": 178,
      "versionNonce": 1243137391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051511355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          370
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ai"
    },
    {
      "id": "patterns-box",
      "type": "rectangle",
      "x": 1150,
      "y": 150,
      "width": 280,
      "height": 300,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 46,
      "version": 2,
      "versionNonce": 1156496321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "index": "aj"
    },
    {
      "id": "patterns-title",
      "type": "text",
      "x": 1180,
      "y": 170,
      "width": 240,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47,
      "version": 2,
      "versionNonce": 1396481231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "text": "Communication Patterns",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Communication Patterns",
      "lineHeight": 1.25,
      "index": "ak",
      "autoResize": true
    },
    {
      "id": "patterns-details",
      "type": "text",
      "x": 1165,
      "y": 205,
      "width": 250,
      "height": 230,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48,
      "version": 2,
      "versionNonce": 33790881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "text": "1. Synchronous (Same Module)\n   • Direct function calls\n   • Fast & simple\n\n2. Public API (Cross-Module)\n   • Read-only queries\n   • Via module index.ts\n\n3. Events (Cross-Module)\n   • Write operations\n   • Async via Event Bus\n   • StudentAdmitted\n   • AttendanceMarked\n   • ExamScheduled\n\n4. Database (Shared)\n   • Single PostgreSQL\n   • Clear table ownership\n   • RLS policies",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 224,
      "containerId": null,
      "originalText": "1. Synchronous (Same Module)\n   • Direct function calls\n   • Fast & simple\n\n2. Public API (Cross-Module)\n   • Read-only queries\n   • Via module index.ts\n\n3. Events (Cross-Module)\n   • Write operations\n   • Async via Event Bus\n   • StudentAdmitted\n   • AttendanceMarked\n   • ExamScheduled\n\n4. Database (Shared)\n   • Single PostgreSQL\n   • Clear table ownership\n   • RLS policies",
      "lineHeight": 1.25,
      "index": "al",
      "autoResize": true
    },
    {
      "id": "benefits-box",
      "type": "rectangle",
      "x": 1150,
      "y": 480,
      "width": 280,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 49,
      "version": 2,
      "versionNonce": 1179527919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "index": "am"
    },
    {
      "id": "benefits-title",
      "type": "text",
      "x": 1180,
      "y": 500,
      "width": 120,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 50,
      "version": 2,
      "versionNonce": 758218625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "text": "Key Benefits",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Key Benefits",
      "lineHeight": 1.25,
      "index": "an",
      "autoResize": true
    },
    {
      "id": "benefits-details",
      "type": "text",
      "x": 1165,
      "y": 530,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51,
      "version": 2,
      "versionNonce": 407434511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771051478737,
      "link": null,
      "locked": false,
      "text": "✓ Clear boundaries\n✓ Independent testing\n✓ Easy to understand\n✓ Single deployment\n✓ Shared database\n✓ Team scalability\n✓ Future extraction ready",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 85,
      "containerId": null,
      "originalText": "✓ Clear boundaries\n✓ Independent testing\n✓ Easy to understand\n✓ Single deployment\n✓ Shared database\n✓ Team scalability\n✓ Future extraction ready",
      "lineHeight": 1.25,
      "index": "ao",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}