app/api/register-school/route.ts(158,15): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "schools" | "school_admins" | "profiles" | "students"): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { schools: { Row: { id: string; name: string; slug: string; school_type: "k12" | "higher_ed" | "vocational"; ... 9 more ...; deleted_at: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; school_admins: { ...; }; profiles: { ...; }; students: { ...; }; }; Views: {}; Functions: {}; Enums: { ...; }; }, { ...; } | ... 2 more ... | { ...; }, "schools" | ... 2 more ... | "students", [] | ... 1 more ... | [...]>', gave the following error.
    Argument of type '"staff_invitations"' is not assignable to parameter of type '"schools" | "school_admins" | "profiles" | "students"'.
  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { schools: { Row: { id: string; name: string; slug: string; school_type: "k12" | "higher_ed" | "vocational"; logo_url: string | null; ... 8 more ...; deleted_at: string | null; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; school_admins: { ...; }; profiles: { ...; }; students: { ...; }; }; Views: {}; Functions: {}; Enums: { ...; }; }, never, never, never>', gave the following error.
    Argument of type '"staff_invitations"' is not assignable to parameter of type 'never'.
app/api/register-school/route.ts(159,17): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: { id?: string | undefined; name: string; slug: string; school_type?: "k12" | "higher_ed" | "vocational" | undefined; logo_url?: string | null | undefined; website?: string | null | undefined; ... 7 more ...; deleted_at?: string | ... 1 more ... | undefined; } | { ...; } | { ...; } | { ...; }, options?: { ...; } | undefined): PostgrestFilterBuilder<...>', gave the following error.
    Argument of type '{ school_id: string; invited_by: string; email: string; status: string; }[]' is not assignable to parameter of type '{ id?: string | undefined; name: string; slug: string; school_type?: "k12" | "higher_ed" | "vocational" | undefined; logo_url?: string | null | undefined; website?: string | null | undefined; ... 7 more ...; deleted_at?: string | ... 1 more ... | undefined; } | { ...; } | { ...; } | { ...; }'.
  Overload 2 of 2, '(values: ({ id?: string | undefined; name: string; slug: string; school_type?: "k12" | "higher_ed" | "vocational" | undefined; logo_url?: string | null | undefined; website?: string | null | undefined; ... 7 more ...; deleted_at?: string | ... 1 more ... | undefined; } | { ...; } | { ...; } | { ...; })[], options?: { ...; } | undefined): PostgrestFilterBuilder<...>', gave the following error.
    Argument of type '{ school_id: string; invited_by: string; email: string; status: string; }[]' is not assignable to parameter of type '({ id?: string | undefined; name: string; slug: string; school_type?: "k12" | "higher_ed" | "vocational" | undefined; logo_url?: string | null | undefined; website?: string | null | undefined; ... 7 more ...; deleted_at?: string | ... 1 more ... | undefined; } | { ...; } | { ...; } | { ...; })[]'.
      Type '{ school_id: string; invited_by: string; email: string; status: string; }' is not assignable to type '{ id?: string | undefined; name: string; slug: string; school_type?: "k12" | "higher_ed" | "vocational" | undefined; logo_url?: string | null | undefined; website?: string | null | undefined; ... 7 more ...; deleted_at?: string | ... 1 more ... | undefined; } | { ...; } | { ...; } | { ...; }'.
        Type '{ school_id: string; invited_by: string; email: string; status: string; }' is missing the following properties from type '{ id: string; email: string; first_name: string; last_name: string; role?: string | undefined; avatar_url?: string | null | undefined; phone_number?: string | null | undefined; is_super_admin?: boolean | undefined; ... 4 more ...; updated_at?: string | undefined; }': id, first_name, last_name
components/auth/school-registration-wizard-backup.tsx(94,5): error TS2322: Type 'Resolver<{ schoolName: string; curriculum: "CBSE" | "ICSE" | "State Board" | "IB" | "Cambridge/IGCSE" | "Other"; schoolType: "k12" | "higher_ed" | "vocational"; state: string; city: string; studentCountRange: "1-100" | ... 2 more ... | "1000+"; phone: string; country?: string | undefined; website?: string | undefine...' is not assignable to type 'Resolver<{ schoolName: string; curriculum: "CBSE" | "ICSE" | "State Board" | "IB" | "Cambridge/IGCSE" | "Other"; schoolType: "k12" | "higher_ed" | "vocational"; country: string; state: string; city: string; studentCountRange: "1-100" | ... 2 more ... | "1000+"; phone: string; website?: string | undefined; }, any, { ...'.
  Types of parameters 'options' and 'options' are incompatible.
    Type 'ResolverOptions<{ schoolName: string; curriculum: "CBSE" | "ICSE" | "State Board" | "IB" | "Cambridge/IGCSE" | "Other"; schoolType: "k12" | "higher_ed" | "vocational"; country: string; state: string; city: string; studentCountRange: "1-100" | ... 2 more ... | "1000+"; phone: string; website?: string | undefined; }>' is not assignable to type 'ResolverOptions<{ schoolName: string; curriculum: "CBSE" | "ICSE" | "State Board" | "IB" | "Cambridge/IGCSE" | "Other"; schoolType: "k12" | "higher_ed" | "vocational"; state: string; city: string; studentCountRange: "1-100" | ... 2 more ... | "1000+"; phone: string; country?: string | undefined; website?: string | u...'.
      Type 'string | undefined' is not assignable to type 'string'.
        Type 'undefined' is not assignable to type 'string'.
components/auth/school-registration-wizard-backup.tsx(121,7): error TS2353: Object literal may only specify known properties, and 'adminPhone' does not exist in type 'AsyncDefaultValues<{ adminFullName: string; adminEmail: string; password: string; confirmPassword: string; }> | { adminFullName?: string | undefined; adminEmail?: string | undefined; password?: string | undefined; confirmPassword?: string | undefined; }'.
components/auth/school-registration-wizard-backup.tsx(173,13): error TS2322: Type '{ acceptTerms: boolean; acceptPrivacy: boolean; primaryLanguage: "Other" | "English" | "Hindi" | "Spanish" | "French"; timezone: string; academicYearStartMonth?: "January" | "February" | ... 10 more ... | undefined; ... 15 more ...; website?: string | undefined; }' is not assignable to type 'CompleteRegistrationData'.
  Type '{ acceptTerms: boolean; acceptPrivacy: boolean; primaryLanguage: "Other" | "English" | "Hindi" | "Spanish" | "French"; timezone: string; academicYearStartMonth?: "January" | "February" | ... 10 more ... | undefined; ... 15 more ...; website?: string | undefined; }' is missing the following properties from type '{ adminRole: "Principal" | "Vice Principal" | "Owner" | "Admin" | "Teacher"; primaryGoals: ("Academic" | "Attendance" | "Fee" | "Analytics" | "Communication")[]; expectedStartDate: Date; inviteStaffEmails: string[]; academicYearStartMonth: "January" | ... 10 more ... | "December"; primaryLanguage: "Other" | ... 3 mo...': adminRole, primaryGoals, expectedStartDate, inviteStaffEmails
components/auth/school-registration-wizard-backup.tsx(806,56): error TS2345: Argument of type '"adminPhone"' is not assignable to parameter of type '"adminFullName" | "adminEmail" | "password" | "confirmPassword"'.
components/auth/school-registration-wizard-backup.tsx(809,57): error TS2339: Property 'adminPhone' does not exist on type 'FieldErrors<{ adminFullName: string; adminEmail: string; password: string; confirmPassword: string; }>'.
components/auth/school-registration-wizard-backup.tsx(811,61): error TS2339: Property 'adminPhone' does not exist on type 'FieldErrors<{ adminFullName: string; adminEmail: string; password: string; confirmPassword: string; }>'.
lib/validations/school-registration.ts(59,17): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: readonly ["CBSE", "ICSE", "State Board", "IB", "Cambridge/IGCSE", "Other"], params?: string | { error?: string | $ZodErrorMap<$ZodIssueInvalidValue<unknown>> | undefined; message?: string | undefined; } | undefined): ZodEnum<...>', gave the following error.
    Object literal may only specify known properties, and 'errorMap' does not exist in type '{ error?: string | $ZodErrorMap<$ZodIssueInvalidValue<unknown>> | undefined; message?: string | undefined; }'.
  Overload 2 of 2, '(entries: Readonly<Record<string, EnumValue>>, params?: string | { error?: string | $ZodErrorMap<$ZodIssueInvalidValue<unknown>> | undefined; message?: string | undefined; } | undefined): ZodEnum<...>', gave the following error.
    Argument of type 'string[]' is not assignable to parameter of type 'Readonly<Record<string, EnumValue>>'.
      Index signature for type 'string' is missing in type 'string[]'.
lib/validations/school-registration.ts(65,17): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: readonly ["k12", "higher_ed", "vocational"], params?: string | { error?: string | $ZodErrorMap<$ZodIssueInvalidValue<unknown>> | undefined; message?: string | undefined; } | undefined): ZodEnum<...>', gave the following error.
    Object literal may only specify known properties, and 'errorMap' does not exist in type '{ error?: string | $ZodErrorMap<$ZodIssueInvalidValue<unknown>> | undefined; message?: string | undefined; }'.
  Overload 2 of 2, '(entries: Readonly<Record<string, EnumValue>>, params?: string | { error?: string | $ZodErrorMap<$ZodIssueInvalidValue<unknown>> | undefined; message?: string | undefined; } | undefined): ZodEnum<...>', gave the following error.
    Argument of type 'string[]' is not assignable to parameter of type 'Readonly<Record<string, EnumValue>>'.
      Index signature for type 'string' is missing in type 'string[]'.
lib/validations/school-registration.ts(71,24): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: readonly ["1-100", "101-500", "501-1000", "1000+"], params?: string | { error?: string | $ZodErrorMap<$ZodIssueInvalidValue<unknown>> | undefined; message?: string | undefined; } | undefined): ZodEnum<...>', gave the following error.
    Object literal may only specify known properties, and 'errorMap' does not exist in type '{ error?: string | $ZodErrorMap<$ZodIssueInvalidValue<unknown>> | undefined; message?: string | undefined; }'.
  Overload 2 of 2, '(entries: Readonly<Record<string, EnumValue>>, params?: string | { error?: string | $ZodErrorMap<$ZodIssueInvalidValue<unknown>> | undefined; message?: string | undefined; } | undefined): ZodEnum<...>', gave the following error.
    Argument of type 'string[]' is not assignable to parameter of type 'Readonly<Record<string, EnumValue>>'.
      Index signature for type 'string' is missing in type 'string[]'.
lib/validations/school-registration.ts(91,16): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: readonly ["Principal", "Vice Principal", "Owner", "Admin", "Teacher"], params?: string | { error?: string | $ZodErrorMap<$ZodIssueInvalidValue<unknown>> | undefined; message?: string | undefined; } | undefined): ZodEnum<...>', gave the following error.
    Object literal may only specify known properties, and 'errorMap' does not exist in type '{ error?: string | $ZodErrorMap<$ZodIssueInvalidValue<unknown>> | undefined; message?: string | undefined; }'.
  Overload 2 of 2, '(entries: Readonly<Record<string, EnumValue>>, params?: string | { error?: string | $ZodErrorMap<$ZodIssueInvalidValue<unknown>> | undefined; message?: string | undefined; } | undefined): ZodEnum<...>', gave the following error.
    Argument of type 'string[]' is not assignable to parameter of type 'Readonly<Record<string, EnumValue>>'.
      Index signature for type 'string' is missing in type 'string[]'.
lib/validations/school-registration.ts(99,7): error TS2353: Object literal may only specify known properties, and 'errorMap' does not exist in type '{ error?: string | $ZodErrorMap<$ZodIssueInvalidType<unknown>> | undefined; message?: string | undefined; }'.
